# Fundamentals

./: .gitignore  README.md  bower.json  package.json  pom.xml
src/main/java/com/bigyan/foundation/simplejersey/entities/: User.java
src/main/java/com/bigyan/foundation/simplejersey/services/: EntityService.java  UserService.java
src/main/java/com/bigyan/foundation/simplejersey/servlet/config/: AppProperties.java  MyInitConstants.java  MyServletContextListenerConfig.java
src/main/java/com/bigyan/foundation/simplejersey/servlet/filters/: EntityManagerFilter.java
src/main/java/com/bigyan/foundation/simplejersey/servlet/modules/: MyJpaPersistenceModule.java  MyPropertiesModule.java  MyServletModule.java
src/main/javascript/: app.js
src/main/javascript/controllers/: testcontroller.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/javascript/: karma.conf.js
src/test/javascript/e2e/: scenarios.js
src/test/javascript/unit/: testcontroller.js
